class Solution:
    def minDistance(self, w1: str, w2: str) -> int:
        lcs=[[i for i in range(len(w2)+1)] for j in range(len(w1)+1)]
        for i in range(1,len(w1)+1):
            lcs[i][0]=lcs[i-1][0]+1
        for i in range(1,len(w1)+1):
            for j in range(1,len(w2)+1):
                if(w1[i-1]==w2[j-1]):
                    lcs[i][j]=lcs[i-1][j-1]
                else:
                    lcs[i][j]=1+min(lcs[i][j-1],lcs[i-1][j],lcs[i-1][j-1])
        return(lcs[-1][-1])
        
