from math import sqrt as s
class Solution:
    def kClosest(self, points: List[List[int]], K: int) -> List[List[int]]:
        l=[]
        d={}
        for x in points:
            d[tuple(x)]=s(x[0]**2 + x[1]**2)
        d=sorted(d.items(), key = lambda kv:(kv[1], kv[0]))
        for i in d:
            l.append(i[0])
            if(len(l)==K):
                break
        return l
        
        
        
        
class Solution:
    def kClosest(self, points, K):
        points.sort(key = lambda P: P[0]**2 + P[1]**2)
        return points[:K]
            
            
        
        
