class Solution:
    def countSquares(self, matrix: List[List[int]]) -> int:
        if not matrix:
            return 0
        row = len(matrix)
        col = len(matrix[0])
        max_square_len = 0
        dp = [[0] * (col + 1) for i in range(row + 1)]
        
        for i in range(1, row + 1):
            for j in range(1, col + 1):
                if (matrix[i - 1][j - 1] == 1):
                    dp[i][j] = min(dp[i][j - 1], dp[i - 1][j], dp[i - 1][j - 1]) + 1
					
		    #This part to add all the values in the dp matrix to get the desired result			
        sm=0
        for i in range(1,len(dp)):
            for j in range(1,len(dp[0])):
                sm+=dp[i][j]
        return sm
