class Solution:
    def floodFill(self, image: List[List[int]], sr: int, sc: int, nc: int) -> List[List[int]]:
        rr=len(image)
        cc=len(image[0])
        def dfs(r,c,val):
            if(image[r][c]==val):
                image[r][c]=nc
                if r>=1:
                    dfs(r-1,c,val)
                if c>=1:
                    dfs(r,c-1,val)
                if c+1< cc:
                    dfs(r,c+1,val)
                if r+1<rr:
                    dfs(r+1,c,val)
        vv=image[sr][sc]
        if(vv==nc):
            return image
        dfs(sr,sc,vv)
        return image
                
        
